[pytest]
DJANGO_SETTINGS_MODULE = brain_ag_teste.settings
python_files = test_*.py
filterwarnings =
    ignore:The STATICFILES_STORAGE setting is deprecated. Use STORAGES instead.
    ignore:No directory at:UserWarning